VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhc2hxcnN2a3FkeGJyb2hiYnVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNDczMzYsImV4cCI6MjA3NTkyMzMzNn0.kSOvEfgKbl_oIgdLSMu9rV1PBDgyFHPKxqIXxLNsiv4"
VITE_SUPABASE_URL="https://eashqrsvkqdxbrohbbuc.supabase.co"
VITE_SUPABASE_PROJECT_ID="eashqrsvkqdxbrohbbuc"
